{
  "expo": {
    "name": "FyreOne AI",
    "slug": "fyreone-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/fyreone-logo.png",
    "scheme": "fyreone-ai",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fyreoneai.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/fyreone-logo.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "package": "com.fyreoneai.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/fyreone-logo.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/fyreone-logo.png",
          "imageWidth": 240,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/images/fyreone-logo.png",
            "backgroundColor": "#111111"
          }
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
